# QueryFramework

./: .editorconfig  .gitignore  ChangeLog.md  QueryFramework.CodeGeneration.sln  QueryFramework.sln  Readme.md  TODO.md  TODO.txt  csharp-stats.ps1  delete-all-generated-content.ps1  find-non-global-usings.ps1  generate-code.ps1
src/CodeGeneration/: CodeGeneration.csproj  GlobalUsings.cs  Program.cs
src/CodeGeneration/CodeGenerationProviders/: AbstractionsBuildersInterfaces.cs  AbstractionsExtensionsBuilders.cs  AbstractionsInterfaces.cs  CoreBuilders.cs  CoreEntities.cs  QueryFrameworkCSharpClassBase.cs  QueryFrameworkCSharpClassBase.generated.cs
src/ExpressionFramework.CodeGeneration/: ExpressionFramework.CodeGeneration.csproj  GlobalUsings.cs
src/ExpressionFramework.CodeGeneration/CodeGenerationProviders/: AbstractionsBuildersInterfaces.cs  AbstractionsExtensionsBuilders.cs  CoreBuilders.cs  CoreEntities.cs  ExpressionFrameworkCSharpClassBase.cs
src/ExpressionFramework.Core/: ExpressionFramework.Core.csproj  GlobalUsings.cs
src/ExpressionFramework.Core/Default/: ConditionEvaluator.cs  ExpressionEvaluator.cs  ExpressionEvaluatorCallback.cs  OperatorData.cs  Operators.cs  ValueProvider.cs
src/ExpressionFramework.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ExpressionFramework.Core/DomainModel/: Entities.generated.cs
src/ExpressionFramework.Core/ExpressionEvaluatorProviders/: ConstantExpressionEvaluatorProvider.cs  DelegateExpressionEvaluatorProvider.cs  EmptyExpressionEvaluatorProvider.cs  FieldExpressionEvaluatorProvider.cs
src/ExpressionFramework.Core/ExpressionEvaluators/: ConstantExpressionEvaluator.cs  DelegateExpressionEvaluator.cs  EmptyExpressionEvaluator.cs  FieldExpressionEvaluator.cs
src/ExpressionFramework.Core/FunctionEvaluators/: CoalesceFunctionEvaluator.cs  ConditionFunctionEvaluator.cs  CountFunctionEvaluator.cs  DayFunctionEvaluator.cs  LeftFunctionEvaluator.cs  LengthFunctionEvaluator.cs  LowerFunctionEvaluator.cs  MonthFunctionEvaluator.cs  (+5 more)
src/QueryFramework.Abstractions/: AbstractionsInterfaces.template.generated.cs  ComposableEvaluatableBuilderHelper.cs  ComposableEvaluatableBuilderWrapper.cs  ComposableEvaluatableBuilderWrapperBase.cs  ComposableEvaluatableExpressionBuilderWrapper.cs  ComposableEvaluatableFieldNameBuilderWrapper.cs  GlobalUsings.cs  IBuilder.cs  IContextDatabaseCommandProvider.cs  IContextPagedDatabaseCommandProvider.cs  IContextQueryProcessor.cs  ICustomQueryCondition.cs  ICustomQueryExpression.cs  IDynamicQuery.cs  IExpressionContainer.cs  IQueryCondition.cs  IQueryExpression.cs  IQueryExpressionFunction.cs  IQueryParameter.cs  IQueryParameter.generated.cs  IQueryParameterValue.cs  IQueryParameterValue.generated.cs  IQueryParser.cs  IQueryProcessor.cs  IQueryResult.cs  IQuerySortOrder.cs  IQuerySortOrder.generated.cs  Interfaces.generated.cs  QueryCombination.cs  QueryFramework.Abstractions.csproj  QueryOperator.cs  QuerySortOrderDirection.cs
src/QueryFramework.CodeGeneration/: Constants.cs  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs  QueryFramework.CodeGeneration.csproj
src/QueryFramework.Core/: AbstractEntities.template.generated.cs  ComposableEvaluatableBuilderHelper.cs  ComposableEvaluatableBuilderWrapper.cs  CoreEntities.template.generated.cs  Entities.generated.cs  GlobalUsings.cs  QueryCondition.cs  QueryExpression.cs  QueryFramework.Core.csproj  QueryParameter.cs  QueryParameter.generated.cs  QueryParameterValue.cs  QueryParameterValue.generated.cs  QueryResult.cs  QuerySortOrder.cs  QuerySortOrder.generated.cs
src/QueryFramework.FileSystemSearch/: DefaultFileDataProvider.cs  FileSystemDataProvider.cs  FileSystemFileDataProvider.cs  GlobalUsings.cs  QueryFramework.FileSystemSearch.csproj  QueryProcessor.cs
src/QueryFramework.InMemory/: DefaultConditionEvaluator.cs  DefaultDataFactory.cs  DefaultExpressionEvaluator.cs  DefaultPaginator.cs  DefaultValueProvider.cs  ExpressionEvaluator.cs  Functions.cs  GlobalUsings.cs  IExpressionEvaluator.cs  IValueProvider.cs  InternalsVisibleTo.cs  OperatorData.cs  Operators.cs  OrderByWrapper.cs  PagedResult.cs  QueryFramework.InMemory.csproj  QueryProcessor.cs  QueryProvider.cs  ValueProvider.cs
src/QueryFramework.InMemory.Tests/: DefaultDataFactoryTests.cs  GlobalUsings.cs  OrderByWrapperTests.cs  QueryFramework.InMemory.Tests.csproj  QueryProcessorTests.cs  QueryProviderTests.cs
src/QueryFramework.QueryParsers/: GlobalUsings.cs  QueryFramework.QueryParsers.csproj  SingleEntityQueryParser.cs
src/QueryFramework.QueryParsers.Tests/: GlobalUsings.cs  QueryFramework.QueryParsers.Tests.csproj  SingleEntityQueryParserTests.cs
src/QueryFramework.SqlServer/: DatabaseCommandGenerator.cs  DefaultDatabaseEntityRetrieverFactory.cs  DefaultPagedDatabaseCommandProviderFactory.cs  DefaultPagedDatabaseCommandProviderProvider.cs  DefaultPagedDatabaseEntityRetrieverSettingsFactory.cs  DefaultQueryExpressionEvaluator.cs  DefaultQueryFieldInfo.cs  DefaultQueryFieldInfoFactory.cs  DefaultQueryFieldInfoProvider.cs  DefaultQueryFieldProvider.cs  DefaultQueryProcessor.cs  DefaultSqlExpressionEvaluator.cs  GlobalUsings.cs  InternalsVisibleTo.cs  PagedDatabaseEntityRetrieverSettings.cs  ParameterBag.cs  QueryDatabaseCommandProvider.cs  QueryExpressionEvaluator.cs  QueryFramework.SqlServer.csproj  QueryPagedDatabaseCommandGenerator.cs  QueryPagedDatabaseCommandProvider.cs  QueryProcessor.cs  QueryProcessorSettings.cs
src/QueryFramework.SqlServer.Tests/: DatabaseCommandGeneratorTests.cs  DefaultDatabaseEntityRetrieverFactoryTests.cs  DefaultPagedDatabaseCommandProviderFactoryTests.cs  DefaultPagedDatabaseCommandProviderProviderTests.cs  DefaultPagedDatabaseEntityRetrieverSettingsFactoryTests.cs  DefaultQueryExpressionEvaluatorTests.cs  DefaultQueryFieldInfoFactoryTests.cs  DefaultQueryProcessorTests.cs  DefaultSqlExpressionEvaluatorTests.cs  GlobalUsings.cs  IntegrationTests.cs  QueryDatabaseCommandProviderTests.cs  QueryFramework.SqlServer.Tests.csproj  QueryPagedDatabaseCommandProviderTests.cs  QueryProcessorTests.cs  TestBase.cs
(+521 files in other folders)
