<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.QueryFramework.QueryParsers</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/QueryFramework</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\.sonarlint\pauldeen79_queryframeworkcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pauldeen79_queryframework\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryFramework.Abstractions\QueryFramework.Abstractions.csproj" />
    <ProjectReference Include="..\QueryFramework.Core\QueryFramework.Core.csproj" />
  </ItemGroup>

</Project>
