<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.21.7" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Domain" Version="0.9.11" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="2.0.13" />
  </ItemGroup>

</Project>
