<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Domain" Version="0.9.5" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClassFramework\src\ClassFramework.TemplateFramework\ClassFramework.TemplateFramework.csproj" />
  </ItemGroup>

</Project>
