<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.QueryFramework.Abstractions</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/QueryFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Common" Version="3.9.0" />
    <PackageReference Include="pauldeen79.CrossCutting.Data.Abstractions" Version="3.0.0" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Domain" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
